{
  "name": "Recorder",
  "short_name": "Recorder",
  "description": "Voice recorder with waveform playback. Recordings stay on your device.",
  "start_url": "./recorder.html",
  "scope": "./recorder.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "./recorder-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./recorder-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
